\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{A1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}SVD Algebra}{A1}\protected@file@percent }
\newlabel{app:svd}{{A}{A1}}
\newlabel{eq:appB:genComponents}{{A.2}{A1}}
\newlabel{eq:appB:XsumRank-1Detail}{{A.3}{A1}}
\newlabel{eq:appB:XsumRank-1}{{A.4}{A1}}
\newlabel{eq:appB:cols}{{A.5}{A1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}SVD Component Values}{A2}\protected@file@percent }
\newlabel{app:comps}{{B}{A2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SVD Component ($s_{z i} \Mathbf  {u}_{z i}$) Values.\relax }}{A2}\protected@file@percent }
\newlabel{tab:appA:comps}{{B.1}{A2}}
\gdef \LT@i {\LT@entry 
    {1}{31.4798pt}\LT@entry 
    {5}{55.21901pt}\LT@entry 
    {5}{43.04277pt}\LT@entry 
    {5}{43.04277pt}\LT@entry 
    {5}{43.04277pt}\LT@entry 
    {5}{55.21901pt}\LT@entry 
    {5}{43.04277pt}\LT@entry 
    {5}{43.04277pt}\LT@entry 
    {5}{43.04277pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}SVD Sum of Squares and SVD-Comp Calibration using HMD Data}{A5}\protected@file@percent }
\newlabel{app:variances}{{C}{A5}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Estimated Regression Coefficients}{A6}\protected@file@percent }
\newlabel{app:regs}{{D}{A6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Female RSV Models: $v_{\ell i} = f_{i}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}_{\tmspace  +\thinmuskip {.1667em} \ell },\tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}}_{\tmspace  +\thinmuskip {.1667em} \ell })$\relax }}{A6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:appA:femaleRSVMods}{{D.1}{A6}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Male RSV Models: $v_{\ell i} = f_{i}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}_{\tmspace  +\thinmuskip {.1667em} \ell },\tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}}_{\tmspace  +\thinmuskip {.1667em} \ell })$\relax }}{A7}\protected@file@percent }
\newlabel{tab:appA:maleRSVMods}{{D.2}{A7}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Adult Mortality Models: $\unhbox \voidb@x \hbox {logit}(\tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}})_{z \ell } = f(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}_{\tmspace  +\thinmuskip {.1667em} z \ell })$\relax }}{A8}\protected@file@percent }
\newlabel{tab:appA:adultMxMod}{{D.3}{A8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Infant Mortality Models: $\unhbox \voidb@x \hbox {logit}(\tensor  *[_1]{\unhbox \voidb@x \hbox {q}}{_0})_{z \ell } = f(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}_{\tmspace  +\thinmuskip {.1667em} z \ell })$\relax }}{A8}\protected@file@percent }
\newlabel{tab:appA:infantMxMod}{{D.4}{A8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Additional Figures}{A9}\protected@file@percent }
\newlabel{app:figs}{{E}{A9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \textbf  {Right Singular Vector Element Values for Females.} Values and predictions from model in Equation 12\hbox {} on the logit scale by $\unhbox \voidb@x \hbox {logit}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0})$. The predicted values are based on both $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ and $\tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}}$ which explains why they appear as a cloud rather than a curve.\relax }}{A9}\protected@file@percent }
\newlabel{fig:rsvF}{{E.1}{A9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \textbf  {Right Singular Vector Element Values for Males.} Values and predictions from model in Equation 12\hbox {} on the logit scale by $\unhbox \voidb@x \hbox {logit}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0})$. The predicted values are based on both $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ and $\tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}}$ which explains why they appear as a cloud rather than a curve.\relax }}{A10}\protected@file@percent }
\newlabel{fig:rsvM}{{E.2}{A10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \textbf  {Adult vs. Child Mortality.} Values and predictions from model in Equation 13\hbox {} on the logit scale by $\unhbox \voidb@x \hbox {logit}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0})$.\relax }}{A11}\protected@file@percent }
\newlabel{fig:adultChild}{{E.3}{A11}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \textbf  {Age 0 Probability of Dying $\tensor  *[_1]{\unhbox \voidb@x \hbox {q}}{_0}$ vs. Child Mortality.} Values and predictions from model in Equation 14\hbox {} on the logit scale by $\unhbox \voidb@x \hbox {logit}(\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0})$.\relax }}{A12}\protected@file@percent }
\newlabel{fig:q0Child}{{E.4}{A12}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \textbf  {Predicted $\tensor  *[_{1}]{\unhbox \voidb@x \hbox {q}}{_{x}}$ at Three Levels of $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$.} As $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ increases the relationship between female and male mortality changes, and female mortality generally exceeds male mortality between ages roughly 10 and 40 for high levels of $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$. It has been verified that this reflects the real change in this relationship embodied in the HMD life tables.\relax }}{A13}\protected@file@percent }
\newlabel{fig:preds}{{E.5}{A13}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces \textbf  {Interquartile Range of Prediction Error by Sample Fraction.} 50 samples for each sample fraction. For each sample, the interquartile range is calculated across all ages and all mortality schedules in each sample category (in/out). Whiskers extend to 10\% and 90\% quantiles.\relax }}{A14}\protected@file@percent }
\newlabel{fig:iqrSampErr}{{E.6}{A14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Additional Error Summary Tables}{A15}\protected@file@percent }
\newlabel{app:errorTabs}{{F}{A15}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces \textbf  {Weighted age-specific absolute errors in $\tensor  *[_{5}]{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {q}$}\mathaccent "0362{\unhbox \voidb@x \hbox {q}}}{_{x}}$.} Errors summed across all 4,610 HMD life tables `SC' is SVD-Comp and `LQ' is Log-Quad'.\relax }}{A15}\protected@file@percent }
\newlabel{tab:qErrs}{{F.1}{A15}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces \textbf  {Weighted age-specific absolute errors in ${\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \unhbox \voidb@x \hbox {e}$}\mathaccent "0362{\unhbox \voidb@x \hbox {e}}}{_x}$.} Errors summed across all 4,610 HMD life tables. `SC' is SVD-Comp and `LQ' is Log-Quad'.\relax }}{A16}\protected@file@percent }
\newlabel{tab:eErrs}{{F.2}{A16}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces \textbf  {Total Absolute Errors in ${\unhbox \voidb@x \hbox {e}}{_0}$.}\relax }}{A16}\protected@file@percent }
\newlabel{tab:e0Errs}{{F.3}{A16}}
