\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{un2015}
\citation{unWPPMethods2015}
\citation{unWPPMethods2015}
\citation{li2015wppLt}
\citation{unWPP2015Meta}
\citation{unWPP2015Meta}
\citation{coale1966}
\citation{murray2003}
\citation{coale1966}
\citation{united1982model}
\citation{murray2003,Wang2013}
\citation{wilmoth2012flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Countries or regions with no information on either child or adult mortality.} UN countries and regions that do not have information on either child or adult mortality for the 2015 update of the World Population Prospects, with population and fraction of total population for which information is missing. \textit  {Reference:} \cite  {unWPPMethods2015} tables I.1b (p 5) and I.1c (p 6).\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mxMiss}{{1}{1}}
\citation{murray2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Countries and regions where mortality models are necessary to estimate life expectancy at birth (${\unhbox \voidb@x \hbox {e}}{_0}$) or age-specific mortality rates (ASMR).} Counts of the number of UN countries and \replaced {areas}{regions} where mortality models were used to generate estimates of ${\unhbox \voidb@x \hbox {e}}{_0}$ or age-specific mortality rates for the 2015 update of the World Population Prospects. \textit  {Reference:} \cite  {unWPP2015Meta}. \relax }}{2}\protected@file@percent }
\newlabel{tab:mxMods}{{2}{2}}
\citation{united1955age,ledermann1969nouvelles,coale1966,united1982model,murray2003,wilmoth2012flexible,Wang2013}
\citation{coale1974model,lee1993modeling}
\citation{gompertz1825nature,makeham1860law,heligman1980,li2009vitality}
\citation{brass1971scale}
\citation{zaba1979four,murray2003}
\citation{wilmoth2012flexible}
\citation{ledermannBreas1959}
\citation{bourgeois1962factor,bourgeois1990application,ledermann1969nouvelles,united1982model}
\citation{good1969some,stewart1993early,strang2009introduction}
\citation{bozik1987forecasting,lee1992modeling,lee1993modeling}
\citation{bell1997comparing}
\citation{lee1992modeling,lee1993modeling}
\citation{lee1992modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mortality Models}{3}\protected@file@percent }
\citation{carter1986joint}
\citation{wilmoth1987simple,wilmoth1989quand,wilmoth1990variation}
\citation{wilmoth1988Phd}
\citation{wilmoth1990variation}
\citation{wilmoth1989quand}
\citation{wilmoth1987simple,wilmoth1989quand,wilmoth1990variation}
\citation{wilmoth1989quand}
\newlabel{eq:leeCarter}{{1}{4}}
\newlabel{lc:last}{{{{3)}}}{4}}
\newlabel{eq:wilmoth}{{2}{4}}
\citation{li2015wppLt}
\citation{wilmoth2012flexible}
\citation{hmd2016}
\citation{wilmoth1989quand}
\citation{wilmoth2012flexible}
\citation{fosdick2012separable}
\citation{clarkPhD}
\citation{ledermannBreas1959,ledermann1969nouvelles}
\citation{united1982model}
\citation{clarkPhD,indepthMLT2002,clark2009IndMltPaa}
\citation{clarkSharrow2011,clark2011ContMltPaa}
\citation{alexander2016flexible}
\citation{clark2015singular}
\newlabel{eq:logquad}{{3}{5}}
\newlabel{eq:compMod}{{4}{5}}
\citation{clark2015singular}
\citation{sharrow2014modeling}
\citation{hmd2016}
\citation{hmd2016}
\citation{hmd2016}
\citation{clark2015singular}
\citation{good1969some,stewart1993early,strang2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Mortality Database Life Tables - HMD}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Scales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Life Tables.} \LTtot  consistent $1 \times 1$ (single-year in both calendar and age) life tables downloaded from the Human Mortality Database on \HMDdate  .\relax }}{8}\protected@file@percent }
\newlabel{tab:hmdData}{{3}{8}}
\citation{golub1987generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevant Characteristics of the Singular Value Decomposition}{9}\protected@file@percent }
\newlabel{eq:svd}{{5}{9}}
\newlabel{eq:sumRank-1}{{6}{9}}
\newlabel{eq:goldenEq}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVD Component Model -- `SVD-Comp'}{9}\protected@file@percent }
\citation{golub1987generalization}
\citation{murray2003}
\citation{wilmoth2012flexible}
\citation{coale1966}
\citation{united1982model}
\citation{hmd2016}
\newlabel{eq:colRecon}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parametrization using $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ and $\left (\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}, \tmspace  +\thinmuskip {.1667em} \tensor  *[_{45}]{\unhbox \voidb@x \hbox {q}}{_{15}}\right )$}{10}\protected@file@percent }
\newlabel{eq:lsvC}{{9}{10}}
\newlabel{eq:lsvCA}{{10}{10}}
\citation{sharrow2014modeling,indepthMLT2002}
\citation{RCore,R-url}
\newlabel{eq:colReconU5mr}{{11}{11}}
\newlabel{sec:calibrate}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrating SVD-Comp to the Relationship between $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ and Mortality at Other Ages in the HMD }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calibration SVDs.}{11}\protected@file@percent }
\newlabel{sec:modsPredWeights}{{4.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Models for Predicting Weights. }{11}\protected@file@percent }
\newlabel{eqn:vsByMx}{{12}{12}}
\newlabel{sec:modsAdultMx}{{4.4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Models for Adult Mortality. }{12}\protected@file@percent }
\newlabel{eqn:amCm}{{13}{12}}
\newlabel{sec:modsInfMx}{{4.4.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Models for Mortality in the First Year of Life. }{12}\protected@file@percent }
\citation{wilmoth2012flexible}
\citation{wilmoth2012flexible}
\newlabel{eqn:q0Cm}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the Model}{13}\protected@file@percent }
\newlabel{en:use1}{{1}{13}}
\newlabel{en:use2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Validation}{13}\protected@file@percent }
\citation{wilmoth2012flexible}
\citation{hld2018}
\citation{whoGHO2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparing Performance of SVD-Comp and the Log-Quad Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Application to Mexico and South Africa}{14}\protected@file@percent }
\newlabel{sec:results}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Fits}{15}\protected@file@percent }
\newlabel{sec:results:SVDFacs}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factors of the SVD }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration Relationships}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross Validation Prediction Errors}{15}\protected@file@percent }
\newlabel{sec:res:crossVal}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example Data \& Predictions.} $\tensor  *[_{1}]{\unhbox \voidb@x \hbox {q}}{_{x}}$ for very high mortality early in Sweden's time series and low mortality for a more recent year in Austria. Predicted values produced using $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ alone as an input. Data as symbols and predicted values as lines.\relax }}{16}\protected@file@percent }
\newlabel{fig:data}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Scaled Left Singular Vectors.} First four LSVs scaled by their corresponding SVs from the SVD of the \LTtot  mortality schedules in the HMD. The more variable lines are \textit  {raw} components and less variable lines have been smoothed with a kernel smoother. The raw values are used throughout this work.\relax }}{17}\protected@file@percent }
\newlabel{fig:svd}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying Sample Size Cross Validation Prediction Errors}{18}\protected@file@percent }
\newlabel{sec:res:sampSize}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison between SVD-Comp and Log-Quad Prediction Errors}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SVD-Comp Prediction Errors.} Single-year age group prediction errors for in- and out-of-sample mortality schedules. 50 50\% samples. Errors summarized over all in- and out-of-sample mortality schedules for the 50 samples. Whiskers extend to 10\% and 90\% quantiles.\relax }}{19}\protected@file@percent }
\newlabel{fig:ageSpecErr}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Median Prediction Error by Sample Fraction.} 50 samples for each sample fraction. For each sample, median calculated across all ages and all mortality schedules in each sample category (in/out). Whiskers extend to 10\% and 90\% quantiles.\relax }}{20}\protected@file@percent }
\newlabel{fig:medSampErr}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SVD-Comp and Log-Quad Prediction Errors.} Five-year age group prediction errors for SVD-Comp and Log-Quad models using only child mortality $\tensor  *[_5]{\unhbox \voidb@x \hbox {q}}{_0}$ as input. Whiskers extend to 10\% and 90\% quantiles.\relax }}{21}\protected@file@percent }
\newlabel{fig:svdVsLqC}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Summary of Prediction Errors for SVD-Comp and Log-Quad.} Total absolute error and comparisons of total absolute error. Both models trained on all HMD life tables.\relax }}{22}\protected@file@percent }
\newlabel{tab:absErrs}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Application to Mexico and South Africa}{22}\protected@file@percent }
\citation{wilmoth2012flexible}
\citation{wilmoth2012flexible}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Application to Mexico and South Africa.} Data and predicted values in standard five-year age groups produced by Log-Quad and SVD-Comp models using both child and adult mortality as predictors.\relax }}{24}\protected@file@percent }
\newlabel{fig:mexRSA}{{6}{24}}
\citation{sharrow2014modeling}
\citation{sharrow2014modeling}
\citation{li2011}
\citation{Sharrow_29_39}
\citation{sharrow2014modeling}
\citation{RCore}
\citation{stargazer}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software \& Reproducibility Materials}{26}\protected@file@percent }
\bibdata{SVD-Comp}
\bibcite{alexander2016flexible}{{1}{2016}{{Alexander et~al.}}{{Alexander, Zagheni and Barbieri}}}
\bibcite{bell1997comparing}{{2}{1997}{{Bell}}{{}}}
\bibcite{bourgeois1962factor}{{3}{1962}{{Bourgeois-Pichat}}{{}}}
\bibcite{bourgeois1990application}{{4}{1990}{{Bourgeois-Pichat}}{{}}}
\bibcite{bozik1987forecasting}{{5}{1987}{{Bozik and Bell}}{{}}}
\bibcite{brass1971scale}{{6}{1971}{{Brass}}{{}}}
\bibcite{carter1986joint}{{7}{1986}{{Carter and Lee}}{{}}}
\bibcite{clarkPhD}{{8}{2001}{{Clark}}{{}}}
\bibcite{clark2015singular}{{9}{2015}{{Clark}}{{}}}
\bibcite{clark2009IndMltPaa}{{10}{2009}{{Clark et~al.}}{{Clark, Jasseh, Punpuing, Zulu, Bawah and Sankoh}}}
\bibcite{clark2011ContMltPaa}{{11}{2011{a}}{{Clark and Sharrow}}{{}}}
\bibcite{clarkSharrow2011}{{12}{2011{b}}{{Clark and Sharrow}}{{}}}
\bibcite{coale1966}{{13}{1966}{{Coale and Demeny}}{{}}}
\bibcite{coale1974model}{{14}{1974}{{Coale and Trussell}}{{}}}
\bibcite{fosdick2012separable}{{15}{2012}{{Fosdick and Hoff}}{{}}}
\bibcite{golub1987generalization}{{16}{1987}{{Golub et~al.}}{{Golub, Hoffman and Stewart}}}
\bibcite{gompertz1825nature}{{17}{1825}{{Gompertz}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}\protected@file@percent }
\bibcite{good1969some}{{18}{1969}{{Good}}{{}}}
\bibcite{heligman1980}{{19}{1980}{{Heligman and Pollard}}{{}}}
\bibcite{stargazer}{{20}{2015}{{Hlavac}}{{}}}
\bibcite{indepthMLT2002}{{21}{2002}{{INDEPTH Network}}{{}}}
\bibcite{ledermann1969nouvelles}{{22}{1969}{{Ledermann}}{{}}}
\bibcite{ledermannBreas1959}{{23}{1959}{{Ledermann and Breas}}{{}}}
\bibcite{lee1993modeling}{{24}{1993}{{Lee}}{{}}}
\bibcite{lee1992modeling}{{25}{1992}{{Lee and Carter}}{{}}}
\bibcite{li2015wppLt}{{26}{2015}{{Li}}{{}}}
\bibcite{li2011}{{27}{2011}{{Li and Gerland}}{{}}}
\bibcite{li2009vitality}{{28}{2009}{{Li and Anderson}}{{}}}
\bibcite{makeham1860law}{{29}{1860}{{Makeham}}{{}}}
\bibcite{hld2018}{{30}{Downloaded August 2018}{{{Max Planck Institute for Demographic Research} et~al.}}{{{Max Planck Institute for Demographic Research}, {University of California, Berkeley} and {The Institut d'{\'e}tudes d{\'e}mographiques (INED)}}}}
\bibcite{murray2003}{{31}{2003}{{Murray et~al.}}{{Murray, Ferguson, Lopez, Guillot, Salomon and Ahmad}}}
\bibcite{RCore}{{32}{2016}{{\textsf  {R} Core Team}}{{}}}
\bibcite{R-url}{{33}{2016}{{\textsf  {R} Foundation for Statistical Computing}}{{}}}
\bibcite{Sharrow_29_39}{{34}{2013}{{Sharrow et~al.}}{{Sharrow, Clark, Collinson, Kahn and Tollman}}}
\bibcite{sharrow2014modeling}{{35}{2014}{{Sharrow et~al.}}{{Sharrow, Clark and Raftery}}}
\bibcite{stewart1993early}{{36}{1993}{{Stewart}}{{}}}
\bibcite{strang2009introduction}{{37}{2009}{{Strang}}{{}}}
\bibcite{united1955age}{{38}{1955}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{united1982model}{{39}{1982}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{unWPP2015Meta}{{40}{2015{a}}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{un2015}{{41}{2015{b}}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{unWPPMethods2015}{{42}{2015{c}}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{hmd2016}{{43}{}{{{University of California, Berkeley} and {Max Planck Institute for Demographic Research}}}{{}}}
\bibcite{Wang2013}{{44}{2013}{{Wang et~al.}}{{Wang, Dwyer-Lindgren, Lofgren, Rajaratnam, Marcus, Levin-Rector, Levitz, Lopez and Murray}}}
\bibcite{wilmoth1989quand}{{45}{1989}{{Wilmoth et~al.}}{{Wilmoth, Vallin and Caselli}}}
\bibcite{wilmoth2012flexible}{{46}{2012}{{Wilmoth et~al.}}{{Wilmoth, Zureick, Canudas-Romo, Inoue and Sawyer}}}
\bibcite{wilmoth1988Phd}{{47}{1988}{{Wilmoth}}{{}}}
\bibcite{wilmoth1990variation}{{48}{1990}{{Wilmoth}}{{}}}
\bibcite{wilmoth1987simple}{{49}{1987}{{Wilmoth and Caselli}}{{}}}
\bibcite{whoGHO2018}{{50}{Downloaded August 21, 2018}{{World Health Organization}}{{}}}
\bibcite{zaba1979four}{{51}{1979}{{Zaba}}{{}}}
\bibstyle{demography}
