This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SVD-Comp-Manuscript.aux
The style file: demography.bst
Database file #1: SVD-Comp.bib
Warning--there's a number but no volume in bourgeois1962factor
Warning--empty pages in clark2009IndMltPaa
Warning--empty pages in clark2011ContMltPaa
Warning--there's a number but no volume in clarkSharrow2011
Warning--there's a number but no volume in coale1974model
Warning--can't use both author and editor fields in indepthMLT2002
Warning--empty booktitle in ledermann1969nouvelles
Warning--empty pages in ledermann1969nouvelles
Warning--empty booktitle in li2011
Warning--empty pages in li2011
Warning--there's a number but no series in united1982model
Warning--empty year in hmd2016
Warning--there's a number but no volume in wilmoth1987simple
You've used 51 entries,
            2861 wiz_defined-function locations,
            931 strings with 14626 characters,
and the built_in function-call counts, 27460 in all, are:
= -- 2435
> -- 1014
< -- 50
+ -- 378
- -- 304
* -- 1987
:= -- 4445
add.period$ -- 244
call.type$ -- 51
change.case$ -- 319
chr.to.int$ -- 48
cite$ -- 64
duplicate$ -- 2049
empty$ -- 2118
format.name$ -- 431
if$ -- 5584
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 426
newline$ -- 161
num.names$ -- 205
pop$ -- 766
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1156
swap$ -- 1012
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 13
while$ -- 198
width$ -- 0
write$ -- 563
(There were 13 warnings)
