% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Tue Sep 20 18:41:55 2022
 Australia & AUS & 1921--2019 & 99 \\ 
  Austria & AUT & 1947--2019 & 73 \\ 
  Belgium & BEL & 1841--1913 & 73 \\ 
  Belgium & BEL & 1919--2020 & 102 \\ 
  Bulgaria & BGR & 1947--2021 & 75 \\ 
  Belarus & BLR & 1959--2018 & 60 \\ 
  Canada & CAN & 1921--2019 & 99 \\ 
  Switzerland & CHE & 1876--2021 & 146 \\ 
  Chile & CHL & 1992--2020 & 29 \\ 
  Czechia & CZE & 1950--2019 & 70 \\ 
  East Germany & DEUTE & 1956--2020 & 65 \\ 
  Germany & DEUTNP & 1990--2020 & 31 \\ 
  West Germany & DEUTW & 1956--2020 & 65 \\ 
  Denmark & DNK & 1835--2021 & 187 \\ 
  Spain & ESP & 1908--2020 & 113 \\ 
  Estonia & EST & 1959--2019 & 61 \\ 
  Finland & FIN & 1878--2021 & 144 \\ 
  France -- Civilian Population & FRACNP & 1816--2020 & 205 \\ 
  France -- Total Population & FRATNP & 1816--2020 & 205 \\ 
  England and Wales -- Civilian National Population & GBRCENW & 1841--2020 & 180 \\ 
  England and Wales -- Total Population & GBRTENW & 1841--2020 & 180 \\ 
  Northern Ireland & GBR\_NIR & 1922--2020 & 99 \\ 
  United Kingdom & GBR\_NP & 1922--2020 & 99 \\ 
  Scotland & GBR\_SCO & 1855--2020 & 166 \\ 
  Greece & GRC & 1981--2019 & 39 \\ 
  Hong Kong & HKG & 1986--2019 & 34 \\ 
  Croatia & HRV & 2001--2020 & 20 \\ 
  Hungary & HUN & 1950--2020 & 71 \\ 
  Ireland & IRL & 1950--2020 & 71 \\ 
  Iceland & ISL & 1838--1851 & 14 \\ 
  Iceland & ISL & 1853--2020 & 168 \\ 
  Israel & ISR & 1983--2016 & 34 \\ 
  Italy  & ITA & 1872--2019 & 148 \\ 
  Japan & JPN & 1947--2020 & 74 \\ 
  Republic of Korea & KOR & 2003--2020 & 18 \\ 
  Lithuania & LTU & 1959--2020 & 62 \\ 
  Luxembourg & LUX & 1960--2020 & 61 \\ 
  Latvia & LVA & 1959--2019 & 61 \\ 
  Netherlands & NLD & 1850--2019 & 170 \\ 
  Norway & NOR & 1846--2020 & 175 \\ 
  New Zealand -- Maori & NZL\_MA & 1948--1948 & 1 \\ 
  New Zealand -- Maori & NZL\_MA & 1950--1955 & 6 \\ 
  New Zealand -- Maori & NZL\_MA & 1957--1958 & 2 \\ 
  New Zealand -- Maori & NZL\_MA & 1960--2008 & 49 \\ 
  New Zealand -- Non-Maori & NZL\_NM & 1901--2008 & 108 \\ 
  New Zealand & NZL\_NP & 1948--2021 & 74 \\ 
  Poland & POL & 1958--2019 & 62 \\ 
  Portugal & PRT & 1940--2021 & 82 \\ 
  Russia & RUS & 1959--2014 & 56 \\ 
  Slovakia  & SVK & 1950--2019 & 70 \\ 
  Slovenia & SVN & 1983--2019 & 37 \\ 
  Sweden & SWE & 1751--2021 & 271 \\ 
  Taiwan & TWN & 1970--2019 & 50 \\ 
  Ukraine & UKR & 1959--2013 & 55 \\ 
  The United States of America & USA & 1933--2020 & 88 \\ 
  