
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Sep 20, 2022 - 18:41:55
\begin{table}[!htbp] \centering 
  \caption{Female RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:femaleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.012$^{***}$ & 0.379$^{***}$ & 0.874$^{***}$ & $-$1.510$^{***}$ \\ 
  & (0.001) & (0.034) & (0.075) & (0.073) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.004$^{***}$ & $-$0.119$^{***}$ & $-$0.223$^{***}$ & 0.414$^{***}$ \\ 
  & (0.0003) & (0.010) & (0.022) & (0.021) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.021$^{***}$ & $-$0.027$^{***}$ & 0.083$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.004) & (0.004) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00004$^{***}$ & $-$0.002$^{***}$ & $-$0.002$^{***}$ & 0.005$^{***}$ \\ 
  & (0.00000) & (0.0001) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qff$ & $-$0.003$^{***}$ & $-$0.006 & $-$0.086$^{***}$ & 0.040$^{***}$ \\ 
  & (0.0001) & (0.004) & (0.010) & (0.010) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0003$^{***}$ & 0.012$^{***}$ & 0.023$^{***}$ & $-$0.010$^{***}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00002$^{***}$ & 0.002$^{***}$ & $-$0.003$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00000) & (0.0001) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.0004$^{***}$ & $-$0.006$^{***}$ & $-$0.042$^{***}$ & $-$0.001 \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 Constant & 0.008$^{***}$ & $-$0.221$^{***}$ & $-$0.380$^{***}$ & 0.724$^{***}$ \\ 
  & (0.0005) & (0.017) & (0.038) & (0.037) \\ 
 \addlinespace 
\midrule  
Observations & 4,857 & 4,857 & 4,857 & 4,857 \\ 
R$^{2}$ & 0.967 & 0.856 & 0.300 & 0.328 \\ 
Adjusted R$^{2}$ & 0.967 & 0.856 & 0.298 & 0.327 \\ 
F Statistic (df = 8; 4848) & 17,524.450$^{***}$ & 3,611.796$^{***}$ & 259.172$^{***}$ & 295.501$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
