
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Sep 20, 2022 - 18:41:55
\begin{table}[!htbp] \centering 
  \caption{Male RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:maleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.009$^{***}$ & 0.278$^{***}$ & 0.379$^{***}$ & $-$1.761$^{***}$ \\ 
  & (0.001) & (0.037) & (0.071) & (0.087) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.095$^{***}$ & $-$0.102$^{***}$ & 0.494$^{***}$ \\ 
  & (0.0002) & (0.011) & (0.021) & (0.026) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.018$^{***}$ & $-$0.023$^{***}$ & 0.094$^{***}$ \\ 
  & (0.00005) & (0.002) & (0.004) & (0.005) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00004$^{***}$ & $-$0.001$^{***}$ & $-$0.001$^{***}$ & 0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.002$^{***}$ & $-$0.010$^{***}$ & $-$0.108$^{***}$ & 0.052$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.005) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0001$^{***}$ & 0.002$^{***}$ & 0.002$^{**}$ & 0.004$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.0002 \\ 
  & (0.00000) & (0.0001) & (0.0002) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.00003$^{***}$ & $-$0.001$^{***}$ & 0.004$^{***}$ & 0.002$^{***}$ \\ 
  & (0.00001) & (0.0003) & (0.001) & (0.001) \\ 
 \addlinespace 
 Constant & 0.010$^{***}$ & $-$0.170$^{***}$ & $-$0.138$^{***}$ & 0.855$^{***}$ \\ 
  & (0.0004) & (0.019) & (0.036) & (0.044) \\ 
 \addlinespace 
\midrule  
Observations & 4,857 & 4,857 & 4,857 & 4,857 \\ 
R$^{2}$ & 0.974 & 0.874 & 0.537 & 0.311 \\ 
Adjusted R$^{2}$ & 0.974 & 0.874 & 0.536 & 0.310 \\ 
F Statistic (df = 8; 4848) & 22,849.060$^{***}$ & 4,195.888$^{***}$ & 703.520$^{***}$ & 274.153$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
