
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 18, 2024 - 15:04:38
\begin{table}[!htbp] \centering 
  \caption{Adult Mortality Models: $\logit(\qff)_{z \ell} = f(\qf_{\, z \ell})$} 
  \label{tab:appA:adultMxMod} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cc} 
\toprule 
 & \multicolumn{2}{c}{$\logit(\qff)$} \\ 
\cmidrule(rr){2-3} 
 & Female & Male \\ 
\midrule  
\\[-2.1ex] $\qf$ & $-$4.234$^{***}$ (1.361) & 4.708$^{**}$ (2.328) \\ 
  $\mbox{logit}(\qf)$ & 2.046$^{***}$ (0.396) & $-$0.175 (0.693) \\ 
  $\mbox{logit}(\qf)^2$ & 0.300$^{***}$ (0.079) & 0.0003 (0.140) \\ 
  $\mbox{logit}(\qf)^3$ & 0.019$^{***}$ (0.005) & 0.009 (0.010) \\ 
  Constant & 2.573$^{***}$ (0.686) & $-$1.630 (1.185) \\ 
 \midrule  
Observations & 4,902 & 4,902 \\ 
R$^{2}$ & 0.936 & 0.810 \\ 
Adjusted R$^{2}$ & 0.936 & 0.810 \\ 
F Statistic (df = 4; 4897) & 18,033.150$^{***}$ & 5,230.929$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
