
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Oct 18, 2024 - 15:04:38
\begin{table}[!htbp] \centering 
  \caption{Female RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:femaleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.012$^{***}$ & 0.381$^{***}$ & 0.920$^{***}$ & $-$1.458$^{***}$ \\ 
  & (0.001) & (0.034) & (0.074) & (0.073) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.119$^{***}$ & $-$0.235$^{***}$ & 0.400$^{***}$ \\ 
  & (0.0003) & (0.010) & (0.022) & (0.021) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.021$^{***}$ & $-$0.030$^{***}$ & 0.080$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.004) & (0.004) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00004$^{***}$ & $-$0.002$^{***}$ & $-$0.002$^{***}$ & 0.005$^{***}$ \\ 
  & (0.00000) & (0.0001) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qff$ & $-$0.003$^{***}$ & $-$0.008$^{*}$ & $-$0.088$^{***}$ & 0.036$^{***}$ \\ 
  & (0.0001) & (0.004) & (0.010) & (0.010) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0003$^{***}$ & 0.011$^{***}$ & 0.023$^{***}$ & $-$0.010$^{***}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00002$^{***}$ & 0.002$^{***}$ & $-$0.003$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00000) & (0.0001) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.0004$^{***}$ & $-$0.007$^{***}$ & $-$0.042$^{***}$ & $-$0.003 \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 Constant & 0.008$^{***}$ & $-$0.221$^{***}$ & $-$0.402$^{***}$ & 0.701$^{***}$ \\ 
  & (0.0005) & (0.017) & (0.037) & (0.037) \\ 
 \addlinespace 
\midrule  
Observations & 4,902 & 4,902 & 4,902 & 4,902 \\ 
R$^{2}$ & 0.966 & 0.853 & 0.296 & 0.331 \\ 
Adjusted R$^{2}$ & 0.966 & 0.853 & 0.295 & 0.330 \\ 
F Statistic (df = 8; 4893) & 17,493.080$^{***}$ & 3,559.941$^{***}$ & 257.489$^{***}$ & 302.443$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
