
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 22, 2024 - 14:36:36
\begin{table}[!htbp] \centering 
  \caption{Male RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:maleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.008$^{***}$ & 0.270$^{***}$ & $-$0.384$^{***}$ & 1.755$^{***}$ \\ 
  & (0.001) & (0.037) & (0.070) & (0.085) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.093$^{***}$ & 0.104$^{***}$ & $-$0.493$^{***}$ \\ 
  & (0.0002) & (0.011) & (0.021) & (0.025) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.0005$^{***}$ & $-$0.017$^{***}$ & 0.023$^{***}$ & $-$0.093$^{***}$ \\ 
  & (0.00005) & (0.002) & (0.004) & (0.005) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00003$^{***}$ & $-$0.001$^{***}$ & 0.001$^{***}$ & $-$0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.002$^{***}$ & $-$0.010$^{***}$ & 0.108$^{***}$ & $-$0.050$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.005) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0001$^{***}$ & 0.002$^{***}$ & $-$0.002$^{**}$ & $-$0.004$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00001$^{***}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & $-$0.0001 \\ 
  & (0.00000) & (0.0001) & (0.0002) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.00003$^{***}$ & $-$0.001$^{***}$ & $-$0.004$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00001) & (0.0003) & (0.001) & (0.001) \\ 
 \addlinespace 
 Constant & 0.010$^{***}$ & $-$0.166$^{***}$ & 0.141$^{***}$ & $-$0.853$^{***}$ \\ 
  & (0.0004) & (0.019) & (0.036) & (0.043) \\ 
 \addlinespace 
\midrule  
Observations & 4,902 & 4,902 & 4,902 & 4,902 \\ 
R$^{2}$ & 0.974 & 0.873 & 0.535 & 0.317 \\ 
Adjusted R$^{2}$ & 0.974 & 0.873 & 0.534 & 0.316 \\ 
F Statistic (df = 8; 4893) & 22,850.350$^{***}$ & 4,200.247$^{***}$ & 702.525$^{***}$ & 284.494$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
