
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 18, 2021 - 11:21:49
\begin{table}[!htbp] \centering 
  \caption{Adult Mortality Models: $\logit(\qff)_{z \ell} = f(\qf_{\, z \ell})$} 
  \label{tab:appA:adultMxMod} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cc} 
\toprule 
 & \multicolumn{2}{c}{$\logit(\qff)$} \\ 
\cmidrule(rr){2-3} 
 & Female & Male \\ 
\midrule  
\\[-2.1ex] $\qf$ & $-$8.556$^{***}$ (1.600) & 3.913 (2.400) \\ 
  $\mbox{logit}(\qf)$ & 3.339$^{***}$ (0.471) & 0.057 (0.716) \\ 
  $\mbox{logit}(\qf)^2$ & 0.561$^{***}$ (0.095) & 0.045 (0.146) \\ 
  $\mbox{logit}(\qf)^3$ & 0.037$^{***}$ (0.006) & 0.012 (0.010) \\ 
  Constant & 4.779$^{***}$ (0.811) & $-$1.227 (1.223) \\ 
 \midrule  
Observations & 4,765 & 4,765 \\ 
R$^{2}$ & 0.935 & 0.803 \\ 
Adjusted R$^{2}$ & 0.935 & 0.803 \\ 
F Statistic (df = 4; 4760) & 17,243.460$^{***}$ & 4,842.993$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
