
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 18, 2021 - 11:21:49
\begin{table}[!htbp] \centering 
  \caption{Female RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:femaleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.015$^{***}$ & 0.480$^{***}$ & 0.987$^{***}$ & $-$1.767$^{***}$ \\ 
  & (0.001) & (0.039) & (0.087) & (0.085) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.004$^{***}$ & $-$0.150$^{***}$ & $-$0.257$^{***}$ & 0.490$^{***}$ \\ 
  & (0.0003) & (0.012) & (0.026) & (0.025) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.028$^{***}$ & $-$0.034$^{***}$ & 0.098$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.005) & (0.005) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.0001$^{***}$ & $-$0.002$^{***}$ & $-$0.003$^{***}$ & 0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qff$ & $-$0.003$^{***}$ & $-$0.004 & $-$0.086$^{***}$ & 0.044$^{***}$ \\ 
  & (0.0001) & (0.005) & (0.010) & (0.010) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0004$^{***}$ & 0.012$^{***}$ & 0.024$^{***}$ & $-$0.012$^{***}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00002$^{***}$ & 0.002$^{***}$ & $-$0.003$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.0004$^{***}$ & $-$0.006$^{***}$ & $-$0.043$^{***}$ & 0.0001 \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 Constant & 0.007$^{***}$ & $-$0.273$^{***}$ & $-$0.438$^{***}$ & 0.853$^{***}$ \\ 
  & (0.001) & (0.020) & (0.044) & (0.043) \\ 
 \addlinespace 
\midrule  
Observations & 4,765 & 4,765 & 4,765 & 4,765 \\ 
R$^{2}$ & 0.966 & 0.856 & 0.303 & 0.332 \\ 
Adjusted R$^{2}$ & 0.966 & 0.856 & 0.302 & 0.330 \\ 
F Statistic (df = 8; 4756) & 16,946.320$^{***}$ & 3,538.956$^{***}$ & 258.352$^{***}$ & 294.840$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
