
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 18, 2021 - 11:21:49
\begin{table}[!htbp] \centering 
  \caption{Male RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:maleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.009$^{***}$ & 0.292$^{***}$ & $-$0.399$^{***}$ & 1.790$^{***}$ \\ 
  & (0.001) & (0.038) & (0.073) & (0.090) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.100$^{***}$ & 0.108$^{***}$ & $-$0.501$^{***}$ \\ 
  & (0.0003) & (0.011) & (0.022) & (0.027) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.019$^{***}$ & 0.024$^{***}$ & $-$0.095$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.004) & (0.005) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00004$^{***}$ & $-$0.001$^{***}$ & 0.002$^{***}$ & $-$0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.002$^{***}$ & $-$0.009$^{***}$ & 0.109$^{***}$ & $-$0.054$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.005) & (0.007) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0001$^{***}$ & 0.002$^{***}$ & $-$0.002$^{**}$ & $-$0.004$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00001$^{***}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & $-$0.0003 \\ 
  & (0.00000) & (0.0001) & (0.0002) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.00003$^{***}$ & $-$0.001$^{***}$ & $-$0.004$^{***}$ & $-$0.003$^{***}$ \\ 
  & (0.00001) & (0.0003) & (0.001) & (0.001) \\ 
 \addlinespace 
 Constant & 0.010$^{***}$ & $-$0.178$^{***}$ & 0.148$^{***}$ & $-$0.867$^{***}$ \\ 
  & (0.0004) & (0.020) & (0.037) & (0.046) \\ 
 \addlinespace 
\midrule  
Observations & 4,765 & 4,765 & 4,765 & 4,765 \\ 
R$^{2}$ & 0.974 & 0.874 & 0.545 & 0.299 \\ 
Adjusted R$^{2}$ & 0.974 & 0.874 & 0.544 & 0.298 \\ 
F Statistic (df = 8; 4756) & 22,124.490$^{***}$ & 4,128.370$^{***}$ & 711.726$^{***}$ & 253.921$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
