
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 12, 2019 - 19:40:12
\begin{table}[!htbp] \centering 
  \caption{Adult Mortality Models: $\logit(\qff)_{z \ell} = f(\qf_{\, z \ell})$} 
  \label{tab:appA:adultMxMod} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cc} 
\toprule 
 & \multicolumn{2}{c}{$\logit(\qff)$} \\ 
\cmidrule(rr){2-3} 
 & Female & Male \\ 
\midrule  
\\[-2.1ex] $\qf$ & $-$10.797$^{***}$ (1.735) & 2.883 (2.473) \\ 
  $\mbox{logit}(\qf)$ & 4.005$^{***}$ (0.514) & 0.359 (0.740) \\ 
  $\mbox{logit}(\qf)^2$ & 0.695$^{***}$ (0.104) & 0.104 (0.151) \\ 
  $\mbox{logit}(\qf)^3$ & 0.046$^{***}$ (0.007) & 0.016 (0.011) \\ 
  Constant & 5.921$^{***}$ (0.881) & $-$0.703 (1.262) \\ 
 \midrule  
Observations & 4,610 & 4,610 \\ 
R$^{2}$ & 0.934 & 0.793 \\ 
Adjusted R$^{2}$ & 0.934 & 0.793 \\ 
F Statistic (df = 4; 4605) & 16,192.720$^{***}$ & 4,416.976$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
