
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 28, 2019 - 10:14:21
\begin{table}[!htbp] \centering 
  \caption{Adult Mortality Models: $\logit(\qff)_{z \ell} = f(\qf_{\, z \ell})$} 
  \label{tab:appA:adultMxMod} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cc} 
\toprule 
 & \multicolumn{2}{c}{$\logit(\qff)$} \\ 
\cmidrule(rr){2-3} 
 & Female & Male \\ 
\midrule  
\\[-2.1ex] $\qf$ & $-$10.659$^{***}$ (1.721) & 3.337 (2.453) \\ 
  $\mbox{logit}(\qf)$ & 3.965$^{***}$ (0.510) & 0.219 (0.734) \\ 
  $\mbox{logit}(\qf)^2$ & 0.687$^{***}$ (0.103) & 0.075 (0.149) \\ 
  $\mbox{logit}(\qf)^3$ & 0.045$^{***}$ (0.007) & 0.014 (0.010) \\ 
  Constant & 5.851$^{***}$ (0.874) & $-$0.938 (1.251) \\ 
 \midrule  
Observations & 4,626 & 4,626 \\ 
R$^{2}$ & 0.934 & 0.794 \\ 
Adjusted R$^{2}$ & 0.934 & 0.794 \\ 
F Statistic (df = 4; 4621) & 16,337.530$^{***}$ & 4,465.503$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
