
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 28, 2019 - 10:14:21
\begin{table}[!htbp] \centering 
  \caption{Infant Mortality Models: $\logit(\qoz)_{z \ell} = f(\qf_{\, z \ell})$} 
  \label{tab:appA:infantMxMod} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cc} 
\toprule 
 & \multicolumn{2}{c}{$\logit(\qoz)$} \\ 
\cmidrule(rr){2-3} 
 & Female & Male \\ 
\midrule  
\\[-2.1ex] $\mbox{logit}(\qf)$ & 0.660$^{***}$ (0.004) & 0.690$^{***}$ (0.004) \\ 
  $\mbox{logit}(\qf)^2$ & $-$0.038$^{***}$ (0.001) & $-$0.037$^{***}$ (0.001) \\ 
  Constant & $-$0.950$^{***}$ (0.006) & $-$0.827$^{***}$ (0.005) \\ 
 \midrule  
Observations & 4,626 & 4,626 \\ 
R$^{2}$ & 0.996 & 0.996 \\ 
Adjusted R$^{2}$ & 0.996 & 0.996 \\ 
F Statistic (df = 2; 4623) & 513,798.600$^{***}$ & 574,994.400$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
