
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 28, 2019 - 10:14:21
\begin{table}[!htbp] \centering 
  \caption{Female RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:femaleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.016$^{***}$ & 0.504$^{***}$ & 0.812$^{***}$ & $-$1.930$^{***}$ \\ 
  & (0.001) & (0.042) & (0.094) & (0.093) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.005$^{***}$ & $-$0.158$^{***}$ & $-$0.207$^{***}$ & 0.536$^{***}$ \\ 
  & (0.0004) & (0.012) & (0.028) & (0.028) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.030$^{***}$ & $-$0.024$^{***}$ & 0.106$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.006) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.0001$^{***}$ & $-$0.002$^{***}$ & $-$0.002$^{***}$ & 0.007$^{***}$ \\ 
  & (0.00001) & (0.0002) & (0.0004) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.003$^{***}$ & $-$0.002 & $-$0.079$^{***}$ & 0.049$^{***}$ \\ 
  & (0.0001) & (0.005) & (0.010) & (0.010) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0004$^{***}$ & 0.013$^{***}$ & 0.024$^{***}$ & $-$0.014$^{***}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00002$^{***}$ & 0.002$^{***}$ & $-$0.003$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0004) & (0.0004) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.0004$^{***}$ & $-$0.006$^{***}$ & $-$0.043$^{***}$ & 0.004$^{**}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 Constant & 0.006$^{***}$ & $-$0.287$^{***}$ & $-$0.354$^{***}$ & 0.931$^{***}$ \\ 
  & (0.001) & (0.021) & (0.048) & (0.047) \\ 
 \addlinespace 
\midrule  
Observations & 4,626 & 4,626 & 4,626 & 4,626 \\ 
R$^{2}$ & 0.966 & 0.861 & 0.318 & 0.324 \\ 
Adjusted R$^{2}$ & 0.966 & 0.861 & 0.316 & 0.323 \\ 
F Statistic (df = 8; 4617) & 16,498.880$^{***}$ & 3,570.534$^{***}$ & 268.630$^{***}$ & 277.217$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
