
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Apr 06, 2019 - 12:04:42
\begin{table}[!htbp] \centering 
  \caption{Female RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:femaleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.016$^{***}$ & 0.501$^{***}$ & $-$0.797$^{***}$ & 1.935$^{***}$ \\ 
  & (0.001) & (0.043) & (0.094) & (0.094) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.005$^{***}$ & $-$0.157$^{***}$ & 0.202$^{***}$ & $-$0.537$^{***}$ \\ 
  & (0.0004) & (0.013) & (0.028) & (0.028) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.029$^{***}$ & 0.023$^{***}$ & $-$0.106$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.006) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.0001$^{***}$ & $-$0.002$^{***}$ & 0.002$^{***}$ & $-$0.007$^{***}$ \\ 
  & (0.00001) & (0.0002) & (0.0004) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.003$^{***}$ & $-$0.002 & 0.079$^{***}$ & $-$0.049$^{***}$ \\ 
  & (0.0001) & (0.005) & (0.010) & (0.010) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0004$^{***}$ & 0.013$^{***}$ & $-$0.024$^{***}$ & 0.014$^{***}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00002$^{***}$ & 0.002$^{***}$ & 0.003$^{***}$ & 0.002$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0004) & (0.0004) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.0004$^{***}$ & $-$0.006$^{***}$ & 0.043$^{***}$ & $-$0.004$^{*}$ \\ 
  & (0.00002) & (0.001) & (0.002) & (0.002) \\ 
 \addlinespace 
 Constant & 0.006$^{***}$ & $-$0.285$^{***}$ & 0.346$^{***}$ & $-$0.934$^{***}$ \\ 
  & (0.001) & (0.022) & (0.048) & (0.048) \\ 
 \addlinespace 
\midrule  
Observations & 4,610 & 4,610 & 4,610 & 4,610 \\ 
R$^{2}$ & 0.966 & 0.860 & 0.319 & 0.326 \\ 
Adjusted R$^{2}$ & 0.966 & 0.860 & 0.318 & 0.324 \\ 
F Statistic (df = 8; 4601) & 16,344.300$^{***}$ & 3,542.448$^{***}$ & 269.396$^{***}$ & 277.570$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
