
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Feb 28, 2019 - 10:14:21
\begin{table}[!htbp] \centering 
  \caption{Male RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:maleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.010$^{***}$ & 0.328$^{***}$ & $-$0.398$^{***}$ & 1.840$^{***}$ \\ 
  & (0.001) & (0.039) & (0.075) & (0.094) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.112$^{***}$ & 0.108$^{***}$ & $-$0.515$^{***}$ \\ 
  & (0.0003) & (0.012) & (0.022) & (0.028) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.021$^{***}$ & 0.024$^{***}$ & $-$0.098$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.005) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00005$^{***}$ & $-$0.002$^{***}$ & 0.002$^{***}$ & $-$0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.002$^{***}$ & $-$0.008$^{***}$ & 0.110$^{***}$ & $-$0.056$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.005) & (0.007) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0001$^{***}$ & 0.002$^{***}$ & $-$0.002$^{***}$ & $-$0.004$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00001$^{***}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & $-$0.0001 \\ 
  & (0.00000) & (0.0001) & (0.0002) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.00003$^{***}$ & $-$0.001$^{*}$ & $-$0.004$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 Constant & 0.009$^{***}$ & $-$0.198$^{***}$ & 0.147$^{***}$ & $-$0.891$^{***}$ \\ 
  & (0.0004) & (0.020) & (0.038) & (0.048) \\ 
 \addlinespace 
\midrule  
Observations & 4,626 & 4,626 & 4,626 & 4,626 \\ 
R$^{2}$ & 0.974 & 0.877 & 0.553 & 0.296 \\ 
Adjusted R$^{2}$ & 0.974 & 0.877 & 0.552 & 0.295 \\ 
F Statistic (df = 8; 4617) & 21,628.820$^{***}$ & 4,127.574$^{***}$ & 714.055$^{***}$ & 243.055$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
