
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 08, 2019 - 14:07:27
\begin{table}[!htbp] \centering 
  \caption{Male RSV Models: $v_{\ell i} = f_{i}(\qf_{\, \ell},\qff_{\, \ell})$} 
  \label{tab:appA:maleRSVMods} 
\begin{tabular}{@{\hspace{5pt}}l@{\hspace{5pt}}cccc} 
\toprule 
 & \multicolumn{4}{c}{Right Singular Vector Elements} \\ 
\cmidrule(rr){2-5} 
 & $\mbf{v}_1$ & $\mbf{v}_2$ & $\mbf{v}_3$ & $\mbf{v}_4$ \\ 
\midrule  
\\[-2.1ex] $\qf$ & 0.010$^{***}$ & 0.320$^{***}$ & $-$0.425$^{***}$ & 1.880$^{***}$ \\ 
  & (0.001) & (0.040) & (0.076) & (0.095) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)$ & $-$0.003$^{***}$ & $-$0.109$^{***}$ & 0.116$^{***}$ & $-$0.527$^{***}$ \\ 
  & (0.0003) & (0.012) & (0.023) & (0.028) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^2$ & $-$0.001$^{***}$ & $-$0.021$^{***}$ & 0.026$^{***}$ & $-$0.100$^{***}$ \\ 
  & (0.0001) & (0.002) & (0.005) & (0.006) \\ 
 \addlinespace 
 $\mbox{logit}(\qf)^3$ & $-$0.00005$^{***}$ & $-$0.002$^{***}$ & 0.002$^{***}$ & $-$0.006$^{***}$ \\ 
  & (0.00000) & (0.0002) & (0.0003) & (0.0004) \\ 
 \addlinespace 
 $\qff$ & $-$0.002$^{***}$ & $-$0.008$^{***}$ & 0.110$^{***}$ & $-$0.057$^{***}$ \\ 
  & (0.0001) & (0.003) & (0.005) & (0.007) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^2$ & 0.0001$^{***}$ & 0.002$^{***}$ & $-$0.002$^{***}$ & $-$0.004$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 $\mbox{logit}(\qff)^3$ & $-$0.00001$^{***}$ & 0.001$^{***}$ & $-$0.001$^{***}$ & $-$0.00004 \\ 
  & (0.00000) & (0.0001) & (0.0002) & (0.0003) \\ 
 \addlinespace 
 $\qf \times \qff$ & $-$0.00003$^{***}$ & $-$0.001$^{*}$ & $-$0.004$^{***}$ & $-$0.002$^{***}$ \\ 
  & (0.00001) & (0.0004) & (0.001) & (0.001) \\ 
 \addlinespace 
 Constant & 0.009$^{***}$ & $-$0.194$^{***}$ & 0.161$^{***}$ & $-$0.911$^{***}$ \\ 
  & (0.0004) & (0.020) & (0.039) & (0.049) \\ 
 \addlinespace 
\midrule  
Observations & 4,610 & 4,610 & 4,610 & 4,610 \\ 
R$^{2}$ & 0.974 & 0.877 & 0.555 & 0.296 \\ 
Adjusted R$^{2}$ & 0.974 & 0.877 & 0.554 & 0.295 \\ 
F Statistic (df = 8; 4601) & 21,392.070$^{***}$ & 4,095.245$^{***}$ & 716.499$^{***}$ & 241.669$^{***}$ \\ 
\bottomrule 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
